.all-goods{
  margin-top: 17px;
  padding: 0 20px 25px 20px;
  border-bottom: 1px solid @basic_grey-add;
}
.all-goods__watch{
  position: relative;
  display: block;
  .size(30px, 30px);
  margin: 0 auto;
}
.plus{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 30px;
  height: 2px;
  background-color: @plus;
  &::after{
    position:absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @plus;
    transform: rotate(90deg);
  }
}
.all-goods__title{
  .font__size(16px, 20px);
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: @info_color;
  margin-top: 23px;
  margin-bottom: 8px;
}
.all-goods__subtitle{
  .font__size(12px, 16px);
  .font__arial;
  text-align: center;
  color: @special_dark-grey;
  margin-top: 0;
  margin-bottom: 21px;
}
