.bonus{
  .size(280px, 289px);
  position: relative;
  margin-top: 40px;
  margin-bottom: 35px;
}
.bonus__img{
  position: absolute;
}
.bonus__subtitle{
  .font__arial;
  .font__size(16px, 20px);
  .size(161px, 60px);
  position: absolute;
  text-align: center;
  margin: 0;
  color: @basic_white;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
