.cat-data {
  .center;
}
.cat-data__list{
  .li-none;
}
.cat-data__item{
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.cat-data__form-desc{
  .font__size(14px, 18px);
  margin-right: 14px;
  color: @special_dark-grey;
  text-transform: uppercase;
}
.cat-data__form-data{
  .font__size(14px, 18px);
  color: @special_dark-grey;
  text-transform: uppercase;
  height: 46px;
  padding: 14px;
  width: 100%;
  margin-bottom: 13px;
}
