.cat-profile__wrapper{
  .center;
}
.cat-profile__title{
  .font__size(14px, 18px);
  color: @title_color;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 39px;
  width: 226px;
}
.cat-profile__button{
  text-decoration: none;
  color: @basic_white;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 280px;
  background-color: #68B738;
  font-size: 16px;
  padding: 15px 44px 15px 44px;
  border: none;
}
.cat-profile__mandatory-subheading{
  .font__size(14px, 16px);
  color: @title_color;
  .font__arial;
  text-align: center;
  margin-top: 21px;
  margin-bottom: 32px;
}
