.description__wrapper{
  .center;
}
.description__title{
  .font__size(36px, 40px);
}
.description__list{
  .li-none;
  color: @title_color;
  padding-bottom: 22px;

}
.description__text {
  .font__arial;
  .font__size(14px, 18px);
  color: @special_dark-grey;
  margin: 0;
}
.description__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
.description__box {
  .size(60px, 60px);
  margin-right: 20px;
  background-color: @basic_color;
}
.description__image{
  display: block;
}
