.block__text{
  background-color: @basic_color;
  opacity: 85%;
  width: 320px;
  height: 302px;
  padding: 0;
  margin: 0 auto;
}
.diet__title {
  .font__size(36px, 36px);
  padding-top: 27px;
  margin: 0;
}
.diet__title {
  font-weight: 400;
}
.diet__caption {
  font-weight: 400;
}
.diet__slogan{
  .font__size(14px, 14px);
  padding-top: 25px;
  margin: 0;
  text-transform: uppercase;
}
.diet__title {
  color:@basic_white;
  text-align: center;
}
.diet__slogan {
  color:@basic_white;
  text-align: center;
}
.diet__caption{
  .font__size(24px, 37px);
  color: @title_color;
  text-transform: uppercase;
  margin: 0;
}
.diet__subtitle{
  .font__arial;
  .font__size(14px, 18px);
  color: @special_dark-grey;
}
.diet__icon {
  background-color: @basic_color;
  border-radius: 100%;
}
.container__img{
  height: 136px;
}
.button-diet{
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
}
.slimming-diet{
  background-color: @basic_grey;
  width: 280px;
  height: 266px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 33px;
}
.diet-weight-gain{
  background-color: @basic_grey;
  width: 280px;
  height: 266px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 33px;
}
.diet__inner{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 21px;
  margin-bottom: 22px;
}
.diet__icon{
  .size(50px, 50px);
}
.diet__icon--indents-slim{
  margin-right: 19px;
}
.diet__icon--indents-strong{
  margin-right: 11px;
}
.diet__subtitle{
  padding-bottom: 23px;
  border-bottom: 1px solid @border_diet;
}
.diet__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
