.example__wrapper{
  .center;
  background-color: @bg_example;
}
.example__title{
  .font__size(36px, 40px);
  color: @title_color;
  margin: 0;
  padding-top: 27px;
}
.example__subtitle{
  .font__arial;
  .font__size(14px, 18px);
  margin-top: 33px;
  color: @special_dark-grey;
}
.example__total-list{
  .li-none;
  display: flex;
  justify-content: space-between;
}
.example__total-item{
  position: relative;
}
.example__total-title{
  .size (124px, 56px);
  .font__size(24px, 24px);
  color: @title_color;
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 14px;
  border: 1px solid @special_grey;
  border-radius: 5%;
  text-align: center;
  margin-bottom: 0;
}
.example__total-subtitle{
  .font__arial;
  .font__size(12px, 12px);
  color: @special_dark-grey;
  position: absolute;
  margin: 0;
  top: 66px;
  right: 20px;
  background: @bg_example;
  padding-left: 15px;
  padding-right: 15px;
}
.example__subtitle-block{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example__maney-total{
  .font__size(14px, 20px);
  text-transform: uppercase;
  color: @title_color;
  text-align: center;
  background: @bg_example;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
}
.example__visualization{
  display: block;
  margin-top: 42px;
  .size (280px, 320px);
}
.example__visualization-block{
  display: flex;
}
