.feedback{
  .center;
}
.feedback__list{
  .li-none;
}
.feedback__item{
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 14px;
}
.feedback__form-data{
  .font__size(14px, 18px);
  color: @special_dark-grey;
  text-transform: uppercase;
  height: 46px;
  padding: 14px;
  width: 100%;
  margin-bottom: 13px;
}
.feedback__form-desc{
  .font__size(14px, 18px);
  margin-right: 14px;
  color: @special_dark-grey;
  text-transform: uppercase;
}
