.footer__wrapper-inform-box{
  width: 320px;
  margin: 0 auto;
}
.footer__wrapper{
  .center;
  background-color: @basic_grey;
}
.footer__inform-box{
  background-color: @basic_grey;
  height: 114px;
  display: flex;
}
.footer__inform-box--background {
  background-color: @basic_white;
}
.footer__title-inform{
  .font__size(16px, 18px);
  color: @info_color;
  text-transform: uppercase;
  margin-top: 28px;
  padding-left: 20px;
}
.footer__address-inform{
  .font__size(14px, 20px);
  .font__arial;
  color: @special_dark-grey;
  margin-top: 28px;
  padding-right: 20px;
}
.footer__logo{
  display:block;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 31px;
}
.footer__copyright{
  height: 78;
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
  padding-bottom: 22px;
}
.footer__copyright__title{
  .font__arial;
  .font__size(16px, 18px);
  color: @special_dark-grey;
}
