.product__wrapper{
  .center__no-frame;
}
.product__all-box{
  padding: 0 20px;
}
.product__list{
  .li-none;
  .unpadding;
}
.product__title{
  .font__size(16px, 20px);
  text-transform: uppercase;
  width: 76px;
  height: 41px;
  margin-top: 0;
  margin-bottom: 18px;
}
.product__box{
  display: flex;
  align-items: flex-start;
  margin-bottom: 13px;

}
.product__description{
  width: 100%;
}
.details-label{
  .font__size(12px, 16px);
  .font__arial;
}
.details-value{
  .font__size(12px, 16px);
  .font__arial;
}
.details-row {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.product__item{
  border-bottom: 1px solid @basic_grey-add;
  margin-bottom: 8px;
}
