.scroll {
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll__body-slider{
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @basic_white;
  border: 1px solid @special_grey;
  border-radius: 6px;
}
.scroll__slider{
  position: absolute;
  top: 3px;
  left: 4px;
  width: 35px;
  height: 6px;
  background-color: @basic_color;
  border-radius: 6px;
}
.scroll__button{
  border: none;
  text-transform: uppercase;
  padding: 10px;
  background-color: @bg_example;
}
