.social{
  height: 63px;
  border-top: 1px solid @border_diet;
  border-bottom: 1px solid @border_diet;
}
.social__list{
  .li-none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__item{
  padding: 20px;
}
