.title-line{
  .center__no-frame;
}
.title-line__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-line__text {
  .font__size(24px, 26px);
  color: @title_color;
  margin: 0;
}

.title-line__text--position-date{
  margin-top: 26px;
  margin-bottom: 35px;
  margin-left: 20px;
  width: 202px;
}
.title-line__text--position-date{
  margin-top: 26px;
  margin-bottom: 35px;
  margin-left: 20px;
  width: 202px;
}
.title-line__text--position-commit {
  margin-left: 20px;
  padding-right: 22px;
  padding-top: 9px;
}
.title-line__text--position-add{
  margin-left: 20px;
  padding-right: 22px;
}
.title-line__line {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: @basic_color;
}
