.button{
  .a-none (@basic_white);
  .a-active (@basic_color-add);
  display: inline-block;
  text-align: center;
  width: 280px;
  height: 40px;
  background-color: @basic_color;
  font-size: 16px;
  padding: 16px 44px 8px 44px;
}
.button--diet{
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
}
.button--all-goods{
  background-color: @basic_color;
}
.button--all{
  color: @special_dark-grey;
  background-color:@basic_grey;
}
.button--product{
  margin-bottom: 14px;
}
.button--additional-goods{
  margin-bottom: 19px;
}
