@basic_color: #68B738;
@basic_color-add: #5EAA2F;
@basic_grey: #F2F2F2;
@basic_grey-add: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-add: #666666;
@special_dark-grey: #444444;
@special_dark-grey-add: #222222;
@status_error: #FF8282;
@title_color: #000000;
@info_color: #111111;
@basic_white: #FFFFFF;
@bg_example: #EAEAEA;
@border_bottem: #E6E6E6;
@border_diet: #D9D9D9;
@border_textaria: #E7E7E7;
@plus:#D3D3D3;
