.page-main__title-catalog {
  .center__no-frame;
  .font__size(36px, 36px);
  color: @title_color;
  margin-top: 27px;
  margin-bottom: 8px;
  padding-left: 20px;
  padding-bottom: 41px;
  border-bottom: 1px solid @basic_grey-add;
}
.page-main__title-form {
  .center__no-frame;
  .font__size(36px, 36px);
  color: @title_color;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;
  padding-left: 20px;
}
